<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanck Denim</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/common.js"></script>

    <!--
        ----------------------
        This project has been created by 
        Ayush Thakur [ N01649393 ]
            &
        Manas Pandya [ N01657298 ]
        ----------------------
        This page was created by Manas Pandya
        and has been remodified by Ayush Thakur
    -->
</head>
<body>
    <header>
        <div class="logo-and-title">
            <!-- from https://www.blanck.in -->
            <img src="./images/logo.webp" alt="Blanck Clothing Logo">
            <h1 class="text-center">BLANCK DENIM</h1>
        </div>
    

        <nav>
            <ul class="nav-links bg-gray-200">
                <li class="hover:bg-gray-300"><a href="./index.html">Home</a></li>
                <li class="hover:bg-gray-300"><a href="./webpages/AboutUs.html">About Us</a></li>
                <li class="hover:bg-gray-300"><a href="./webpages/Products.html">Products</a></li>
                <li class="hover:bg-gray-300"><a href="./webpages/Registration.html">Registration</a></li>
                <li class="hover:bg-gray-300"><a href="./webpages/Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="center-flex-col h-30 bg-newdrop text-white ">
            <h2 class="title-1 drop-shadow-sharp text-center">Sustainable Style. Timeless Pieces.</h2>
            <p class="subtitle-1 drop-shadow-sharp mb-6 text-center">Discover ethically-sourced and eco-friendly clothing for every occasion.</p>
            <a class="main-button-1 bg-black-30 text-white" href="./webpages/Products.html">SHOP NOW</a>
        </div>


        <div class="section">
            <h2 class="section-title">FEATURED CATEGORY</h2>
            <div class="card-row">
                <div class="product-card bg-light-gray rounded">
                    <a href="./webpages/Products.html">
                        <!-- from https://www.blanck.in -->
                        <img class="product-image" src="./images/tshirt.webp" alt="Category 1">
                        <h3 class="product-title">T-Shirts</h3>
                    </a>
                </div>

                <div class="product-card bg-light-gray">
                    <a href="./webpages/Products.html">
                        <!-- from https://www.blanck.in -->
                        <img class="product-image" src="./images/top.webp" alt="Category 2">
                        <h3 class="product-title">Dresses</h3>
                    </a>
                </div>

                <div class="product-card bg-light-gray">
                    <a href="./webpages/Products.html">
                        <!-- from https://www.blanck.in -->
                        <img class="product-image" src="./images/jeans.webp" alt="Category 3">
                        <h3 class="product-title">Jeans</h3>
                    </a>
                </div>
            </div>
        </div>


        <div class="section">
            <h2 class="section-title">SHOP BY COLLECTION</h2>
            <div class="card-row">
                <div class="product-card">
                    <a href="./webpages/Products.html">
                        <!-- from https://www.blanck.in -->
                        <img class="product-image" src="./images/mencollection.webp" alt="Collection 1">
                        <h3 class="product-title">Men Collection</h3>
                    </a>
                </div>
            
                <div class="product-card">
                    <a href="./webpages/Products.html">
                        <!-- from https://www.blanck.in -->
                        <img class="product-image" src="./images/womencollection.webp " alt="Collection 2">
                        <h3 class="product-title">Women Collection</h3>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light-gray">
        <p class="inline-block">&copy; 2024 Blanck Clothing</p>
        <ul class="inline-block">
            <li><a href="https://www.facebook.com/profile.php?id=100076218160514" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/blanck_denim/" target="_blank">Instagram</a></li>
            <li><a href="https://blanck.in/" target="_blank">Store</a></li>
        </ul>
    </footer>

</body>
</html>
